spring.application.name=proj-10

# h2 console url /home/eduardo/lastbit/apps/java/app-java-fst-sales-dev/db

spring.datasource.url=jdbc:h2:file:/home/eduardo/lastbit/apps/java/app-java-fst-sales-dev/db;IFEXISTS=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console